# mysql / file
data.use="file"

# redis / local
cache.use="local"

settings.data.username="root"
settings.data.password="password"
settings.data.host="localhost"
settings.data.port=3306
settings.data.database="planner_data"

# пароль можно не настраивать,
# если редис не имеет аунтификации
settings.cache.username="root"
settings.cache.password=""
settings.cache.host="127.0.0.1"
settings.cache.port=6379
settings.cache.poolName="planner_cache"